<html>
<title>Biodata</title
<head>
<style>
ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li a{
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<style>
div { text-align: left; }
ul.b { display: inline-block; text-align: left; }
ul.b {
  list-style-type: square;
}
</style>

<style>
html{
background: url("image/bg.jpg") no-repeat center center fixed;
background-size:cover;
}

</style>
</head>
<body>
<ul class="a">
 <li><a href=contact.html>Contact</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Familly</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:left"><font face="forte"><font size="15"><a href="#my home page.html"> WELCOME! TO MY WEBSITE</a></li>
</ul>
<img class src="image/background.jpg" width="100%" height="40%"
<br>
<img src="image/13.jpg" ALIGN="left" alt="athirah" height="400" width="500" border="4" vspace="10"hspace="40"  >
<br>
<b><i><font face="Papyrus"><p style="color:#DE3163;">MY BIODATA</#DE3163></b></i>
<font size="5" face="Times New Roman"><p style="color:black;"> First at all, let me introduce about myself. I am Nurul Athirah Syahida Binti Ridzuwan you can call me Athirah or Syahida
Besides, I am 20 years old and the date of my birthday is 13 Mei 2000. I was born at Hospital Tengku Ampuan Afzan (HTAA), Kuantan.
I have four siblings and I am the youngerst one. I have one sister and two brother. Futhermore, the name of my primary school is SK Pianggu and the name 
of my high school is SMK Tanjung Gemok. Now <br> I have continue my studies in Diploma of Information Management at UITM Merbok, Kedah. My ambition is I want to be doctor and 
I want to make my mother proud of me.
<br>&nbsp;
<u><h2>MY HOBBIES</h2></u><div>
<i><ul class="b"><i> &nbsp;
<li>Play badminton</li><br>
<li>Watching drama</li><br>
<li>Listen to music</li><br>
<li>surfing</li><br>
</ul></div>
<br>
<center><h2><font size="5">These Are My Favourite Music and Video</h2></center>
<center><a href="audio/bruno.mp3"autoplay="false">Just The Way You Are - Bruno Mars</a></center>
<br>
<center><a href="audio/sofia.mp3"autoplay="false">Sofia - Clairo</a></center>
<br>
<br>
<embed src="video/start up 1.mp4" autoplay="false" width="400" height="300" hspace="40" ></embed>
<embed src="video/nct.mp4" autoplay="false" width="400" height="300" hspace="40" ></embed>
<embed src="video/stray kids.mp4" autoplay="false" width="400" height="300" hspace="40"></embed>


</body>
</html>

