<html>
<title>Contact</title
<head>

<style>
ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li a {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<style>
.maindiv{
overflow: hidden;
height: 400px;
}
</style>

<style>
.maindiv figure div{
float: left;
width: 20%;
}
</style>

<style>
.maindiv figure img{
width: 100%;
float: left;
}
</style>

<style>
.maindiv figure{
width: 100%;
float: left;
}
</style>

<style>
.maindiv figure{
position: relative;
width: 500%;
margin: 0px;
left: 0;
animation: 30s fade;
}
</style>

<style>
@keyframes fade{

0%{
left: 0%;
}

10%{
left: 0%;
}

12%{
left: -100%;
}

22%{
left: -100%;
}

24%{
left: -200%;
}

34%{
left: -200%;
}

36%{
left: -300%;
}

46%{
left: -300%;
}

48%{
left: -400%;
}

58%{
right: -400%;
}

60%{
right: -300%;
}

70%{
right: -300%;
}

72%{
right: -200%;
}

82%{
right: -200%;
}

84%{
right: -100%;
}

94%{
right: -100%;
}

96%{
right: 0%;
}
</style>

<style>
html{
background: url("image/bg.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

</head>
<body>
<ul class="a">
  <li><a href=contact.html>Contact</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Familly</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:left"><font face="forte"><font size="15"><a href="#my home page.html"> WELCOME! TO MY WEBSITE</a></li>
</ul>

<div class="maindiv">
<figure>
<div class="slide">
<img src="image/technology.jpg" width="100%" height="100%">
</div>
<div class="slide">
<img src="image/technology 1.jpg" width="100%" height="100%">
</div>
<div class="slide">
<img src="image/technology 2.jpeg" width="100%" height="100%">
</div>
<div class="slide">
<img src="image/technology 3.jpg" width="100%" height="100%">
</div>
<div class="slide">
<img src="image/technology 4.jpg" width="100%" height="100%">
</div>
</figure>
</div>
<br>

<u><center><font size="10" face="forte"> MY CONTACT</center></u>
<br>
<font size="5" face="Times New Roman">
<p>Whatsapp</p>
<ol class="c">
  <li>010 - 9257545</li>
</ol>
<br>
<p>Instagram</p>
<ol class="d">
  <li>@nrlathirahridzuwan</li>
</ol>
<br>
<p>Facebook</p>
<ul class="f">
  <li>Nurul Athirah Syahida</li>
</ul>
<br>
<p>Twitter</p>
<ul class="b">
  <li>@athirah_syahida</li>
</ul>
<br>
<img src="image/whatsapp.png" height="200" width="200" border="4" hspace="150"><img src="image/ig.jpg"height="200" width="200" border="4" hspace"100"> 
<img src="image/fb.jpg" height="200" width="200" border="4" hspace="80"><img src="image/twitter.png" height="200" width="200" border="4" hspace="70">
<br>
<center>
<embed src="flash/13.swf" autoplay="false" width="300" height="300"></embed>
</center>
<br>

</body>
</html>
  
