<html>
<title>Education</title
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<style>
div {
  border: 3px solid black;
  padding: 5px;
}
.clearfix {
  overflow: auto;
  text-align: justify;
}

.img1 {
  float: right;
}
</style>
<style>
div.gallery {
  margin: 15px;
  border: 1px solid #black;
  float: left;
  width: 700px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
 
}
</style>

<style>
html{
background: url("image/bg.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

</head>
<body>
<ul>
  <li><a href=contact.html>Contact</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Familly</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:left"><font face="forte"><font size="15"><a href="#my home page.html"> WELCOME! TO MY WEBSITE</a></li>
</ul>
<img class src="image/background.jpg" width="100%" height="40%"
<br>
<font size="5" face="Times New Roman">
<a href="#SK PIANGGU">SK PIANGGU<a/>
<br>
<a href="#SMKTG">SMKTG<a/>
<br>
<a href="#UITM">UITM<a/>
<br>
<a name="SK PIANGGU"></a>
<br>
<img src="image/primary.png" width="10%" height="10%" vspace="10" hspace="10"
<br>
<div class="clearfix">
  <img class="img1" src="image/pianggu.jpg" alt="Pianggu" width="200" height="200">
  My primary school is Sekolah Kebangsaan Pianggu. The years that I study here is 2007 - 2012 is about 6 years that I study in that school.
  Besides, my UPSR results is I got 2A 2B 1C. I joned Pandu Puteri for my cocurriculum. There are many activities that I joned when I in Pandu puteri
  such as I also get experience in camping. For my class I stayed at the same class for six years.  I remember as a student, I wasn't diligent
  student but I finished the school without any problem. 
</div>
<a name="SMKTG"></a>
<br>
<img src="image/secondary.png" width="10%" height="10%" vspace="10" hspace="10"
<br>
<div class="clearfix">
  <img class="img1" src="image/smktg.jpg" alt="smktg" width="200" height="200">
  My secondary school is Sekolah Menengah Kebangsaan Tanjung Gemok. I remember this school have create many memories which is memory with 
  friends and teachers. Is about five years that I study in my secondary school. Besides, for my SPM results I got 4A 4B 1C. I really satisfied with my results 
  because I am not really good in academic, so after I got the results I really grateful because I can make my family proud of me. In my secondary school
  I really actives in joined of activities. For my cocurriculum in secondary school i joined Puteri Islam. For me Secondary school is the best one in creating 
  memories. 
</div>
<br>
<a name="UITM"></a>
<br>
<img src="image/university.png" width="10%" height="10%" vspace="10" hspace="10"
<br>
<div class="clearfix">
  <img class="img1" src="image/uitm.png" alt="uitm" width="400" height="200">
After my SPM results, I continued in Form 6 at the same school of my secondary school. After I got results of my upu that I got in
at UITM Merbok, kedah in Diploma Information Management. I take dicision that I continue studies at UITM. For sem 1 I really do not
understand what is Information Management but after take 2 years in this diploma, it really interesting and give many lessons.
I also AJK Protocol in club Sejarah Warisan UITM Kedah. Now is my final year in UITM, I hope that I get graduate in time.
</div>
<br>
<div class="gallery">
    <img src="image/5a.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">(2013 - 2017) SMK Tanjung Gemok</div>
</div>

<div class="gallery">
    <img src="image/5e.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">(2018 - 2021) UITM</div>
</div>




</body>
</html>

