<html>
<title>Experience</title
<head>
<style>
ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li a {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>


<style> 
div {
  position: absolute;
  right: 180px;
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>

<style>
html{
background: url("image/bg.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

</head>
<body>
<ul class="a">
 <li><a href=contact.html>Contact</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Familly</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:left"><font face="forte"><font size="15"><a href="#my home page.html"> WELCOME! TO MY WEBSITE</a></li>
</ul>
<img class src="image/background.jpg" width="100%" height="40%"
<br>
<br>
<div></div>
<center><img src="image/work.png" alt="work" height="200" width="300" border="4" vspace="10" <pre> 
<img src="image/bff.jpg" alt="work" height="200" width="300" border="4" vspace="10" <pre>
<img src="image/family day.jpg" alt="work" height="200" width="300" border="4" vspace="10" </center> 
<br>
<h2><u>Work </h2></u>
<p><font size="5" face="Times New Roman"> Munchkin Child & Daycare Centre was established in 2010, led and managed by a group of Super Moms, the mission is to provide a HYGIENIC, COMFORT AND CARE to the children. We focus on infants from 2 months to 4 years old toddlers for them to be taken good care of and to be ethically grown and cared for.
I have a working experience as part time at Munchkin Child & Daycare centre. Its about 1 month that have been working there. There are lot responsibilities that I must take care while I working. Futhermore, there also many experience that I can take such as 
how to make sure the childrens get the information that we teach. Working is really hard but there are many experience that we get.
<br>
<p>
<u><font face="forte"><font size="18">My Friend</u>
<p><font size="5" face="Times New Roman">For friend I have many friend but for a best friend is something that can make our life be happy. About 11 month ago we have celebrate my bestfriend birthday. 5 January 2020
I and another my bestfriend have make suprises birthday for she. we have make a small celebration party for she to make she have sweet memorable. “Lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down.” — Oprah Winfrey
<br>
<p>
<u><font face="forte"><font size="18">Family Day</u>
<p><font size="5" face="Times New Roman">  Family Day is an event that is intended to allow loved ones to take a respite from their daily lives and spend quality time together. One of the best things about this occasion is that there is no single “requirement” for the activities to be celebrated; Family Day is flexible as it is relaxing.
Last year my family have done family day at Yan, Kedah. There are many activities that have been planned.
<br>
<h2><font size="5">My Bestfriend Birthday Celebration</h2>
<embed src="video/bff.mp4" autoplay="false" width="400" height="300" hspace="40" ></embed>
<h2><font size="5">Family Day</h2>
<embed src="video/family day.mp4" autoplay="false" width="400" height="300" hspace="40" ></embed>


</body>
</html>

