<html>
<title>Gallery</title
<head>
<style>
ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li a {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<style>
.container {
    position: relative;
    width: 33.2%;
    float: left;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 50%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

</style>

<style>
html{
background: url("image/bg.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

</head>
<body>
<ul class="a">
 <li><a href=contact.html>Contact</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Familly</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:left"><font face="forte"><font size="15"><a href="#my home page.html"> WELCOME! TO MY WEBSITE</a></li>
</ul>
<img class src="image/background.jpg" width="100%" height="40%"
<br>
<div class="container">
  <img src="image/1.jpg" alt="Gallery" class="image" border="2">
  <div class="middle">
    <div class="text">2019 (Tanjung Dawai)</div>
  </div>
</div>

<div class="container">
  <img src="image/2.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (Sem 2)</div>
  </div>
</div>

<div class="container">
  <img src="image/3.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (Zumba)</div>
  </div>
</div>

<div class="container">
  <img src="image/4.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (Kesatria)</div>
  </div>
</div>

<div class="container">
  <img src="image/5.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (Zombie Theme)</div>
  </div>
</div>

<div class="container">
  <img src="image/6.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (HandBall)</div>
  </div>
</div>

<div class="container">
  <img src="image/7.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (Sem 2 Girls Only)</div>
  </div>
</div>

<div class="container">
  <img src="image/8.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2018 (Reunion 5A)</div>
  </div>
</div>

<div class="container">
  <img src="image/9.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (Sem 3)</div>
  </div>
</div>

<div class="container">
  <img src="image/10.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (VolleyBall)</div>
  </div>
</div>

<div class="container">
  <img src="image/11.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2019 (My Bestfriend)</div>
  </div>
</div>

<div class="container">
  <img src="image/12.jpg" alt="Other Gallery" class="image" border="3">
  <div class="middle">
    <div class="text">2020 (My Bestfriend)</div>
  </div>
</div>

</body>
</html>

