<html>
<title>My Home Page</title
<head>

<style>
ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li a {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 10s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
<!--
.styling{
background-color:black;
color:#ADD8E6;
font: bold 18px MS Sans Serif;
padding: 5px;

}
-->
</style>

<style>
html{
background: url("image/bg.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

</head>
<body>

<ul class="a">
  <li><a href=contact.html>Contact</a></li>
  <li><a href=Gallery.html>Gallery</a></li>
  <li><a href=Family.html>Familly</a></li>
  <li><a href=Education.html>Education</a></li>
  <li><a href=Experience.html>Experience</a></li>
  <li><a href=Biodata.html>Biodata</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:left"><font face="forte"><font size="10"><a href="#my home page.html"> WELCOME! TO MY WEBSITE</a></li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/love yourself.jpg" style width="100%" height="70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/family.jpg"  style width="100%" height="70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/friend.jpg" style width="100%" height="70%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<img src="image/athirah.jpeg" alt="athirah"align="left" height="300" width="300" border="4" vspace="10" hspace="50
<br>
<font face="forte">
<i><b>HOLLA! THIS ME<br> I'M ATHIRAH SYAHIDA</b></i>
<p>
<font size="5" face="Times New Roman">Assalamualaikum and hello my name is Nurul Athirah Syahida Binti Ridzuwan<br>
from Kuala Rompin, Pahang. I am students from UITM Merbok, Kedah. My course<br>
that I take is Information Management and this year is my final year at UITM Merbok<br>
This Website I will show my Biodata, Experience, Education, Family and my gallery<br>
that full of my memories in my life.
</font>
</p>
<center><h><i><b>About Me</h></center></i></b>
<br>
<img src="image/biodata.jpg" height="200" width="200" border="4" hspace="60"></a><img src="image/Experience.jpg" height="200" width="200" border="4" hspace"30"></a>
<img src="image/education.png" height="200" width="200" border="4" hspace="20"></a><img src="image/family.jpg" height="200" width="200" border="4" hspace="20"></a>
<img src="image/gallery.jpg" height="200" width="200" border="4" hspace="10"></a>
<img src="image/contact.jpg" height="200" width="200" border="4" hspace="10"></a>
<br>
<embed src="audio/justin.mp3" hidden="true"></embed>
<br>


<span id="digitalclock" class="styling"></span>

<script>

var alternate=0

function show(){
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn="AM"

if (hours==12) dn="PM" 
if (hours>12){
dn="PM"
hours=hours-12
}
if (hours==0) hours=12
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (alternate==0)
clockobj.innerHTML=hours+"<font color='lime'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show

//-->
</script>

<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/774276/t/10"></script>





</body>
</html>

